<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joãozzin Dev</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="selected"><img src="./assets/icons/home.png" alt="" class="icons"></li>
                <li class=""><img src="./assets/icons/user.png" alt="" class="icons"></li>
                <li class=""><img src="./assets/icons/product.png" alt="" class="icons"></li>
                <li class=""><img src="./assets/icons/email.png" alt="" class="icons"></li>
            </ul>

            <div id="navBbarCraver"></div>
        </nav>
    </header>

    <main>
        <!--  -->
        <section class="activeSection">
            <img src="./assets/placeholder.png" alt="" id="profilepic" class="centralize">
            <h2 class="h2TitleBottomSpacing">Hi, I'm <mark>João Pedro.</mark> <br>Back-End Developer.</h2>
            <p class="paragraphBottomMargin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut in autem sit,
                hic repellat nam porro iure
                eaque dicta provident tempora, eveniet debitis magnam facilis, quam error ea praesentium! Nobis.</p>
            <p class="paragraphBottomMargin">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores qui
                itaque cum adipisci cupiditate
                harum quisquam nesciunt dolores eius sunt, laudantium doloremque repellendus incidunt repudiandae sit
                distinctio. Eum, laboriosam nihil.</p>
        </section>
        <!-- about me -->
        <section class="activeSection">
            <div id="aboutSection">
                <h1 class="h2TitleBottomSpacing">ABOUT <MARK>ME</MARK></h1>
                <h2 class="textToLeft">INFORMATION ABOUT ME</h2>
                <p class="paragraphBottomMargin">Throughout my career, I have developed a strong expertise in a variety
                    of back-end technologies,
                    including Javascript, React native, NodeJS. I have a deep understanding of databases and am
                    proficient in Firebase. I am also experienced in building and managing high-traffic web applications
                    and have a proven track record of delivering projects on time and within budget.</p>
                <div class="acievementsDiv">
                    <h1>10+</h1>
                    <p>projects <br> completed</p>
                </div>
                <div class="acievementsDiv">
                    <h1>1+</h1>
                    <p>years of<br> experience</p>
                </div>
                <div class="acievementsDiv">
                    <h1>developer</h1>
                    <p>back-end</p>
                </div>
            </div>

            <!--  -->
            <div class="aboutStats">
                <h1 class="statsTitle">skills</h1>

                <div class="skillItemDiv">
                    <img src="./assets/skill-icons/javascript.png" alt="" class="skillIcons centralize">
                    <h2 class="">JavaScript</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore sed ad libero repellendus
                        dolorum illum, nostrum, consectetur distinctio id eos est eaque velit soluta. Sint fuga impedit
                        dolor molestiae.</p>

                    <div class="skillLevel">
                        <p class="skill">beginner</p>
                        <p class="skill skillCheck">intermediate</p>
                        <p class="skill">advanced</p>
                    </div>
                </div>

                <div class="skillItemDiv">
                    <img src="./assets/skill-icons/react-native.png" alt="" class="skillIcons centralize">
                    <h2 class="">React Native</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore sed ad libero repellendus
                        dolorum illum, nostrum, consectetur distinctio id eos est eaque velit soluta. Sint fuga impedit
                        dolor molestiae.</p>

                    <div class="skillLevel">
                        <p class="skill">beginner</p>
                        <p class="skill skillCheck">intermediate</p>
                        <p class="skill">advanced</p>
                    </div>
                </div>

                <div class="skillItemDiv">
                    <img src="./assets/skill-icons/node-js.png" alt="" class="skillIcons centralize">
                    <h2 class="">Node js</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore sed ad libero repellendus
                        dolorum illum, nostrum, consectetur distinctio id eos est eaque velit soluta. Sint fuga impedit
                        dolor molestiae.</p>

                    <div class="skillLevel">
                        <p class="skill">beginner</p>
                        <p class="skill skillCheck">intermediate</p>
                        <p class="skill">advanced</p>
                    </div>
                </div>

                <div class="skillItemDiv">
                    <img src="./assets/skill-icons/firebase.png" alt="" class="skillIcons centralize">
                    <h2 class="">FIREBASE</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore sed ad libero repellendus
                        dolorum illum, nostrum, consectetur distinctio id eos est eaque velit soluta. Sint fuga impedit
                        dolor molestiae.</p>

                    <div class="skillLevel">
                        <p class="skill">beginner</p>
                        <p class="skill skillCheck">intermediate</p>
                        <p class="skill">advanced</p>
                    </div>
                </div>

                <h1 class="statsTitle">STUDYING IN THIS MOMENT:</h1>

                <div class="skillItemDiv">
                    <div class="centerInlinneImages">
                        <img src="./assets/skill-icons/html.png" alt="" class="skillIcons centralize skillIconsInline">
                        <img src="./assets/skill-icons/css3.png" alt="" class="skillIcons centralize skillIconsInline">
                    </div>

                    <h2 class="">HTML5 & CSS3</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore sed ad libero repellendus
                        dolorum illum, nostrum, consectetur distinctio id eos est eaque velit soluta. Sint fuga impedit
                        dolor molestiae.</p>

                    <div class="skillLevel">
                        <p class="skill skillCheck">beginner</p>
                        <p class="skill">intermediate</p>
                        <p class="skill">advanced</p>
                    </div>
                </div>

            </div>
        </section>
        <!-- projects -->
        <section class="activeSection">
            <h2>MY <mark>PROJECTS</mark></h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident totam libero alias quasi, ullam
                aspernatur maxime consectetur necessitatibus velit voluptas sit fugit sapiente dolorem laboriosam
                officia porro iure dolorum ea!</P>

            <div class="projectItem">
                <h2>projeto x</h2>
                <video controls>
                    <source src="./assets/video/wonder-egg-priority-dublado-ep-1.mp4" type="video/mp4">
                </video>
                <p class="projectParagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati aliquam
                    pariatur vel eius est incidunt, culpa saepe commodi quae.</p>

                <a href="#" target="_blank" class="repoButton">Repositorio github</a>
            </div>

            <div class="projectItem">
                <h2>projeto y</h2>
                <video controls>
                    <source src="./assets/video/wonder-egg-priority-dublado-ep-1.mp4" type="video/mp4">
                </video>
                <p class="projectParagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati aliquam
                    pariatur vel eius est incidunt, culpa saepe commodi quae.</p>

                <a href="#" target="_blank" class="repoButton">Repositorio github</a>
            </div>
        </section>
        <!-- contact -->
        <section class="activeSection">
            <h1 class="centerText h2TitleBottomSpacing">CONTACT <mark>ME</mark></h1>

            <p class="contactTextBolder contactText">Location</p>
            <p class="contactText h2TitleBottomSpacing">Canápolis-BA, Brazil</p>

            <p class="contactTextBolder contactText">Email</p>
            <p class="contactText h2TitleBottomSpacing">redjp15@gmail.com</p>

            <p class="contactTextBolder contactText">Number</p>
            <p class="contactText h2TitleBottomSpacing">+55 (77)99939-3545</p>

            <p class="contactTextBolder contactText">Languages</p>
            <p class="contactText h2TitleBottomSpacing">Portuguese, English</p>

            <div>
                <a href="#" target="_blank"><img src="./assets/icons/linkedin-50.png" alt="" class="socialIcons"></a>

                <a href="#" target="_blank"><img src="./assets/icons/instagram-50.png" alt="" class="socialIcons"></a>

                <a href="#" target="_blank"><img src="./assets/icons/github-60.png" alt="" class="socialIcons"></a>
            </div>

        </section>
    </main>

    <footer>
        <p>Site By <a href="#" target="_blank">@JoSanInk</a></p>
    </footer>
</body>

</html>